{
  "name": "ebuddy-technicaltest-fauzan",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "rm -rf node_modules && rm -rf apps/*/node_modules && rm -rf packages/*/node_modules",
    "serve": "turbo run serve",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "^2.4.1",
    "typescript": "5.7.3",
    "eslint": "^8.56.0",
    "prettier": "^3.5.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
